<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>
			超連射68k
		</title>
		<link rel="stylesheet" type="text/css" href="../../../style.css"/>

		<!-- OGP -->
		<meta property="og:title" content="超連射68k"/>
		<meta property="og:image" content="https://yosshin4004.github.io/title_small.png"/>
		<meta property="og:site_name" content="BACHICoooN!!!!" />

		<!-- OGP for twitter -->
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:site" content="@yosshin4004"/>

		<style>
			/* 斜体文字 */
			span.story {
				transform   : skewX(-10deg);
				color       : #ff0000;
				display     : inline-block;
				font-size   : 100%;
			}

			/* 横幅が600px以上のとき表示する */
			.if-over-600px {
			}
			@media (max-width: 600px) {
				.if-over-600px {
					display: none;
				}
			}
			/* 横幅が700px以上のとき表示する */
			.if-over-700px {
			}
			@media (max-width: 700px) {
				.if-over-700px {
					display: none;
				}
			}
			/* 横幅が800px以上のとき表示する */
			.if-over-800px {
			}
			@media (max-width: 800px) {
				.if-over-800px {
					display: none;
				}
			}
			/* 横幅が900px以上のとき表示する */
			.if-over-900px {
			}
			@media (max-width: 900px) {
				.if-over-900px {
					display: none;
				}
			}
			/* 横幅が1000px以上のとき表示する */
			.if-over-1000px {
			}
			@media (max-width: 1000px) {
				.if-over-1000px {
					display: none;
				}
			}
			/* 横幅が1100px以上のとき表示する */
			.if-over-1100px {
			}
			@media (max-width: 1100px) {
				.if-over-1100px {
					display: none;
				}
			}
			/* 横幅が1200px以上のとき表示する */
			.if-over-1200px {
			}
			@media (max-width: 1200px) {
				.if-over-1200px {
					display: none;
				}
			}

			/* 横幅が700px未満のとき表示する */
			.if-less-than-700px {
				display: none;
			}
			@media (max-width: 700px) {
				.if-less-than-700px {
					display: inline;
				}
			}
			/* 横幅が800px未満のとき表示する */
			.if-less-than-800px {
				display: none;
			}
			@media (max-width: 800px) {
				.if-less-than-800px {
					display: inline;
				}
			}
			/* 横幅が900px未満のとき表示する */
			.if-less-than-900px {
				display: none;
			}
			@media (max-width: 900px) {
				.if-less-than-900px {
					display: inline;
				}
			}
			/* 横幅が1000px未満のとき表示する */
			.if-less-than-1000px {
				display: none;
			}
			@media (max-width: 1000px) {
				.if-less-than-1000px {
					display: inline;
				}
			}
			/* 横幅が1100px未満のとき表示する */
			.if-less-than-1100px {
				display: none;
			}
			@media (max-width: 1100px) {
				.if-less-than-1100px {
					display: inline;
				}
			}
			/* 横幅が1200px未満のとき表示する */
			.if-less-than-1200px {
				display: none;
			}
			@media (max-width: 1200px) {
				.if-less-than-1200px {
					display: inline;
				}
			}
		</style>
	</head>


	<body>
        <div class="main">
			<a href="../../../index.html">
				[戻る]
			</a>



			<br/>


			<h1>
				<center>
					超連射68k
				</center>
			</h1>


			<table>
				<td width="22%" valign="top" class="if-over-1200px">
					<center>
						<img src="00000067.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00056958.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>

						<img src="00004160.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00062678.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>

						<img src="00009906.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00063032.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>

						<img src="00032032.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00068760.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
					</center>
				</td>


				<!-- 中央 -->
				<td valign="top">
					<h2>
						<center>
							DOWNLOAD
						</center>
					</h2>

					<center>
						<span class="emphasis1">
							<a href="https://github.com/yosshin4004/yosshin4004.github.io/releases/download/crs68k_110/CH68_110.xdf">
								超連射68k ver1.10 for X68000
							</a>
							<br/>
						</span>
						<font size="-2">
							sha256sum :
							6d8169ef89654fd7986b65eecfb5444dc496ac8e2f888b385a6b531ea3ef2146
						</font>
						<br/><br/>

						<span class="emphasis1">
							<a href="https://github.com/yosshin4004/yosshin4004.github.io/releases/download/crs68k_110/crs68k_110_build20250525_wip18.zip">
								超連射68k ver1.10 for Windows
								<br/>
								(build 2025/05/25 WIP18)
							</a>
							<br/>
						</span>
						<font size="-2">
							sha256sum :
							26084e2adbe30d3c702cd22802185734b97378f856d78856827f73c23ce375fe 
						</font>
						<br/><br/>
						<span class="emphasis2">
							※実行ファイルが正常でも初回起動時に「発行元を確認できませんでした」というセキュリティ警告が出ることがありますが、アーカイブの sha256sum が一致していれば安全です。
						</span>
					</center>
					<br/>


					<!-- 横幅が狭いときは中央にスクリーンショットを出す -->
					<div class="if-less-than-1200px">
						<center>
							<img src="00000067.png" alt="超連射68k のスクリーンショット" width="40%" height="40%"/>
							<img src="00004160.png" alt="超連射68k のスクリーンショット" width="40%" height="40%"/>
							<br/>
							<div class="if-over-1000px">
								<img src="00036285.png" alt="超連射68k のスクリーンショット" width="40%" height="40%"/>
								<img src="00042763.png" alt="超連射68k のスクリーンショット" width="40%" height="40%"/>
								<br/>
							</div>
							<div class="if-over-800px">
								<img src="00063032.png" alt="超連射68k のスクリーンショット" width="40%" height="40%"/>
								<img src="00062678.png" alt="超連射68k のスクリーンショット" width="40%" height="40%"/>
								<br/>
							</div>
						</center>
					</div>



					<h2>
						<center>
							STORY
						</center>
					</h2>
					<b>
						<center>
							<span class="story">
								やつらとの戦いは、あまりに突然に始まった。
							</span>
							<br/><br/>

							<span class="story">
								その存在は「理論上の可能性」として予言されていたが、
							</span>
							<br/>

							<span class="story">
								まさか本当に接触することになろうとは、誰も予想しなかった。
							</span>
							<br/>

							<span class="story">
								世界中の電子ネットワークは一瞬で制御を奪われた。
							</span>
							<br/>

							<span class="story">
								俺たちに勝ち目はなかった。
							</span>
							<br/><br/>

							<span class="story">
								……その時までは。
							</span>
							<br/><br/><br/>


							<span class="story">
								「勝てるっすよ。」
							</span>
							<br/><br/>

							<span class="story">
								静まり返った地下シェルターで、彼はそう言った。
							</span>
							<br/>
							<span class="story">
								かつて &quot;伝説のメガデモコーダー&quot; と呼ばれた男である。
							</span>
							<br/>
							<span class="story">
								彼はオタクの早口でまくし立てた。
							</span>
							<br/><br/>

							<span class="story">
								「ネットワークから遮断されていたマシンは生きている。」
							</span>
							<br/>
							<span class="story">
								「68000 マシン？いいね！ビッグエンディアンはむしろ好都合だ。」
							</span>
							<br/>
							<span class="story">
								「旧世代CPUを積んだ低遅延レガシー戦闘機で突入する。」
							</span>
							<br/>
							<span class="story">
								「やつらのテクノロジをハックして戦うのだ！」
							</span>
							<br/><br/>

							<span class="story">
								彼はクロックサイクル表を頭に叩き込むとコードを書き殴りはじめた。
							</span>
							<br/>
							<span class="story">
								フルスクラッチで回路図を作成し、ありえない速度で機体を仕上げていく。
							</span>
							<br/><br/>

							<span class="story">
								「あとは火力だ。火力が足りない。」
							</span>
							<br/>
							<span class="story">
								「連射だ！超連射するのだ！！！！！」
							</span>
							<br/><br/><br/>


							<span class="story">
								それからどれほどの時が過ぎただろうか。
							</span>
							<br/>
							<span class="story">
								終わりのない戦いの中に、俺たちはいる。
							</span>
							<br/><br/>
						</center>
					</b>

					<h2>
						<center>
							CREDITS
						</center>
					</h2>

					<center>
						<b>
							超連射 68k
							</br>
							CHO REN SHA 68k
							</br>
							ver1.10
							</br>
							</br>
							-- code &amp; graphics --
							</br>
							©1995 1998 FAMIBE NO YOSSHIN
							</br></br>
							-- sound --
							</br>
							©1995 1998 LOSER KASHIWAGI
							</br>
							</br>
							-- special thanks (a to z) --
							</br>
							FAMITAKUN FUMI ZURUYAN
							</br>
							</br>
						</b>
					</center>

					<h2>
						<center>
							SUPPORT
						</center>
					</h2>

					<center>
						超連射68k に関するお問い合わせは
						<a href="contact.html">
							こちら
						</a>
						へ
						</br>
						</br>
	
						<span class="emphasis2">
							※不具合情報を収集しています。起動できないなどの問題に遭遇した場合は、readme.txt 記載のアドレスまでご報告いただけると助かります。
						</span>
						</br>
						</br>
	
						<a href="old_releases.html">
							古いバージョンのダウンロード
						</a>
						<br/>
						<br/>
					</center>
				</td>

				<td width="22%" valign="top" class="if-over-1200px">
					<center>
						<img src="00036285.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00064942.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>

						<img src="00042763.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00075705.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>

						<img src="00047619.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00086798.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>

						<img src="00049372.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
						<img src="00077346.png" alt="超連射68k のスクリーンショット" width="100%" height="100%"/>
						<br/>
					</center>
				</td>
			</table>




			<hr/>
			2025/05/25 最終更新
			<br/>
			文責：
			<a href="../../../about/index.html">
				よっしん
			</a>
			<br/><br/>


			<a href="../../../index.html">
				[戻る]
			</a>
		</div>
	</body>
</html>
